<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>FrootShare | Add</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS6leX7t066ObvmuqZzbfOnyiVO-t1xy4"
            type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87331280-1', 'auto');
      ga('send', 'pageview');

    </script>     

  	<script type="text/javascript">
		
    var customIcons = {
      orange: {
        icon: 'images/orange-icon.png'
      },
    apple: {
        icon: 'images/apple-icon.png'
      },
    lemon: {
        icon: 'images/lemon-icon.png'
      },
    lime: {
        icon: 'images/lime-icon.png'
      },
    blackberry: {
        icon: 'images/blackberry-icon.png'
      },
    avocado: {
        icon: 'images/avocado-icon.png'
      },
    plum: {
        icon: 'images/plum-icon.png'
      },
    peach: {
        icon: 'images/peach-icon.png'
      },
    fig: {
        icon: 'images/fig-icon.png'
      },
    mandarin: {
        icon: 'images/mandarin-icon.png'
      },
    apricot: {
        icon: 'images/apricot-icon.png'
      },
    banana: {
        icon: 'images/banana-icon.png'
      },
    blueberry: {
        icon: 'images/blueberry-icon.png'
      },
    cherry: {
        icon: 'images/cherry-icon.png'
      },
    grape: {
        icon: 'images/grape-icon.png'
      },
    grapefruit: {
        icon: 'images/grapefruit-icon.png'
      },
    guava: {
        icon: 'images/guava-icon.png'
      },
    kiwi: {
        icon: 'images/kiwi-icon.png'
      },
    mango: {
        icon: 'images/mango-icon.png'
      },
    olive: {
        icon: 'images/olive-icon.png'
      },
    pear: {
        icon: 'images/pear-icon.png'
      },
    raspberry: {
        icon: 'images/raspberry-icon.png'
      },
    strawberry: {
        icon: 'images/strawberry-icon.png'
      },
    pomegranate: {
        icon: 'images/pomegranate-icon.png'
      }
    };
    
    var centerMeIcon = 'images/findme.png';
    var goBackIcon = 'images/goback.png';
    var infowindow;
    var marker;
    var gmarkers = [];

    var fruitArray = []; 
    var backupLocation = false;
    var loopCount = 1;
    
    var getLocationOptions = {
//      enableHighAccuracy: true,
      timeout: 3000
//      maximumAge: 0
    };
    
   $.each(customIcons, function(key, value) {   
//      // console.log(key);
      fruitArray.push(key);
    });    
    
    var keyHtml = "";
    var capitalizedString = "";
    
    $.each(fruitArray.sort(), function(key, value) {   
//        // console.log("Key = " + key + "\nValue = " + value + "\n");
         $('#type')
              capitalizedString = toTitleCase(value);
              keyHtml = keyHtml + "<option>" + capitalizedString + "</option>\n";
//             .append($("<option>" + key + "</option>")
//                        .attr("value",key)
//                        .text(value)); 
    });
    
//    console.log(keyHtml);

  function toTitleCase(str)
  {
      return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
  } 
    
    function getLocation() {
         // console.log("Running getCurrentPosition");        
        setTimeout(function(){
            if (navigator.geolocation) {
                // console.log("Location supported");
                navigator.geolocation.getCurrentPosition(load, getLocationError,getLocationOptions);
            } else {
                 console.log("Geolocation function not supported");
//                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }, 500);
            
    }

    function getLocationError(err) {
      console.log("** ERROR ** " + err.code + " - " + err.message);
      if(loopCount > 1) {
        //  window.alert("We're having trouble finding your location, we'll just get you to the map to get started");
          load();
      }
      else {
        loopCount = loopCount + 1;
      }
      //load();
//     navigator.geolocation.getCurrentPosition(load, getLocationError,getLocationOptions)
    } 


    function timeDelay() {
      window.setTimeout(redirectToMap,1000);
    }

    function redirectToMap() {
      window.location = "map.html";
    }


    function bindInfoWindow(marker, map, infowindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        // console.log("Add marker");
        infowindow.setContent(html);
        infowindow.open(map, marker);
      });
    }

    function saveData() {
      var name = escape(document.getElementById("name").value);
      var address = escape(document.getElementById("address").value);
      var type = document.getElementById("type").value;

//      // console.log(gmarkers);
     var lastValue = gmarkers.length - 1;
      // console.log("Save last marker");
//      gmarkers[lastValue].position();

      var latlng = gmarkers[lastValue].getPosition();

      var url = "addrecord.php?name=" + name + "&address=" + address +
                "&type=" + type + "&lat=" + latlng.lat() + "&lng=" + latlng.lng();
  
      downloadUrl(url, function(data, responseCode) {
        if (responseCode == 200) {
          infowindow.close();
//          document.getElementById("message").innerHTML = "Location added.";
          timeDelay();
      }
      });
    }
    
    function deleteData() {
      var lastValue = gmarkers.length - 1;
      // console.log("Delete last marker");
      gmarkers[lastValue].setMap(null);
    }

    function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
        new ActiveXObject('Microsoft.XMLHTTP') :
        new XMLHttpRequest;

//        console.log(request);
        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
    }  
  
 /*   function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
      // console.log("Add marker");
      infoWindow.setContent(html);
      infoWindow.open(map, marker);
      });
    }
  */
    function doNothing() {}

    function load(position) {
	  // console.log(position);
    
    // console.log("Loading position...");
    // console.log(position);
    if(position == null) {
       // console.log("Backup location");
       var myLatLng = {lat: 37.781958, lng: -122.429210};
       backupLocation = true;
    }
    else {
      console.log("Primary location");
      var myLatLng = {lat: position.coords.latitude, lng: position.coords.longitude};
    }
    
      // console.log(myLatLng);

      function CenterControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.margin = '10px';
//        controlUI.style.marginBottom = '22px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '12px';
        controlText.style.lineHeight = '20px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.style.margin = '7px';

        controlText.innerHTML = "<img style='vertical-align:middle' src='" + centerMeIcon + "'>Center map";
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
          map.setCenter(myLatLng);
        });

      }

      function MapControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.margin = '10px';
//        controlUI.style.marginBottom = '22px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to go back';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '12px';
        controlText.style.lineHeight = '20px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.style.margin = '7px';
        controlText.innerHTML = "<img style='vertical-align:middle' src='" + goBackIcon + "'>Go back";
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
            location.href = "map.html";
//          map.setCenter(myLatLng);
        });

      }

    if (backupLocation) {
      var mapZoomContext = 13;
    }
    else {
       var mapZoomContext = 20;
    }
             
    // console.log("Create new map...");
    var map = new google.maps.Map(document.getElementById("map"), {
      center: new google.maps.LatLng(myLatLng.lat, myLatLng.lng),
      zoom: mapZoomContext,
      mapTypeId: 'satellite',
      disableDefaultUI: true,
      zoomControl: true,
      mapTypeControl: true,
      scaleControl: false,
      streetViewControl: false,
      rotateControl: false
    });
    
	  var html = "<table>" +
		"<tr><td>Description</td><td><input type='text' id='name'/></td></tr>" +
		"<tr><td>Location</td><td><input type='text' id='address'/></td></tr>" +
		"<tr><td>Type</td><td><select id='type'>" +
    keyHtml +
		 "</select></td></tr>" +
		 "<td><input type='button' value='Save & Close' onclick='saveData()'/></td><td align='right'><input type='button' value='Delete' onclick='deleteData()'/></td></tr></table>";
    infowindow = new google.maps.InfoWindow({
     content: html
    });

	  map.setTilt(0);
	
    var centerControlDiv = document.createElement('div');
    var centerControl = new CenterControl(centerControlDiv, map);

    centerControlDiv.index = 1;
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(centerControlDiv);

    var mapControlDiv = document.createElement('div');
    var mapControl = new MapControl(mapControlDiv, map);

    mapControlDiv.index = 1;
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(mapControlDiv);      


    var myTitle = document.createElement('div');
    myTitle.style.color = 'black';
    myTitle.style.backgroundColor = '#fff';
    myTitle.style.border = '2px solid #fff';
    myTitle.style.borderRadius = '3px';
//      myTitle.style.lineHeight = '7px';
    myTitle.style.paddingLeft = '5px';
    myTitle.style.paddingRight = '5px';
    myTitle.style.margin = '12%';
    
    var myTitleText = document.createElement('div');

    
    myTitleText.style.fontFamily = 'Roboto,Arial,sans-serif';
    myTitleText.style.fontSize = '15px';
    myTitleText.innerHTML = '<p><b>Click on a location to place a marker and enter the type and location</b></p><p style="color: red">We do not support or approve of trespassing</p>';
    myTitleText.style.margin = '5px';

 //   myTitle.appendChild(myTitleText);

 //   map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(myTitle);

  
  // console.log("Set marker for current location at " + position.coords.latitude + ", " + position.coords.longitude);  
    var marker = new google.maps.Marker({
  		position: myLatLng,
  		map: map,
  		title: 'Current location',
  		label: '',
  		icon: 'https://maps.gstatic.com/mapfiles/ms2/micons/red-dot.png'
  	});
    
    infowindow.setContent("<b>Current location</b><br/>");
    bindInfoWindow(marker, map, infowindow, "<b>Current location</b><br/>");

//    google.maps.event.addListener(marker, 'click', function() {
      // console.log("Add marker");
 //     infowindow.setContent("<b>Current location</b><br/>");
 //     infowindow.open(map, marker);
 //   });   
   
    
//    bindInfoWindow(marker, map, infowindow, "<b>Current location</b><br/>");


  
// Display existing markers
      downloadUrl("locationstoxml.php", function(data) {
        var xml = data.responseXML;
//        console.log(data);
        var markers = xml.documentElement.getElementsByTagName("marker");
        for (var i = 0; i < markers.length; i++) {
          var name = markers[i].getAttribute("name");
          var address = markers[i].getAttribute("address");
          var type = markers[i].getAttribute("type");
          var capType = toTitleCase(type);
          var lat = markers[i].getAttribute("lat");
          var lng = markers[i].getAttribute("lng");
          var icon = customIcons[type] || {};
          // console.log("Location: " + i + "    " + name + "    " + lat + ", " + lng);
          // console.log(icon);
          var point = new google.maps.LatLng(
              parseFloat(lat),
              parseFloat(lng));
//          var html = "<b>" + name + "</b> <br/>" + address + "<br/><input type='button' value='Delete entry' onclick='deleteData(deleteRecord)'/>";
          var htmlxml = "<table><tr><td><b>Description</b></td><td>" + name + "</td></tr><tr><td><b>Fruit Type</b></td><td>" + capType + "</td><td><img src='" + icon.icon + "' ></td></tr><tr><td><b>Location</b></td><td>" + address + "</td></tr></table>";
          
          // console.log("Create marker " + i);
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon
          });
//          bindInfoWindow(marker, map, infoWindow, html, deleteRecord);

          infowindow.setContent(htmlxml);
          // console.log("Bind info window");
         bindInfoWindow(marker, map, infowindow, htmlxml);
         
//          google.maps.event.addListener(marker, 'click', function() {
          // console.log("Add marker");
//          infoWindow.setContent(htmlxml);
//          infoWindow.open(map, marker);
//          });

        }
      } );
      
    google.maps.event.addListener(map, "click", function(event) {
   
        marker = new google.maps.Marker({
          position: event.latLng,
          map: map,
          icon: 'https://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png'
        });
        
        infowindow.setContent(html);
        bindInfoWindow(marker, map, infowindow, html);
        infowindow.open(map, marker);
//    google.maps.event.addListener(marker, "click", function() {
 //         infowindow.setContent(html);
 //         bindInfoWindow(marker, map, infowindow, html);

  //        infowindow.open(map, marker);
 //       });
        // console.log(marker.position.lat() + ", " + marker.position.lng());
        gmarkers.push(marker);
//        // console.log("Print gmarkers array");
//        // console.log(gmarkers);
    });
}

  </script>

    <style type="text/css">

      html,body { height: 99%; margin: 0px; padding: 5px; }
      #map { height: 99% }
    </style>

  </head>

  <body onload="getLocation()">
	<div id="map"></div>
<!--  <div style="width:500px; height:500px" id="map"></div>
    <button onclick="window.location.href='index.html'">Go back</button>-->
	<div id="message"></div>
  </body>

</html>